\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{2}{section.1}%
\contentsline {section}{\numberline {2}Номера курсовой}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Метод Эйлера(задание №1)}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Решение системы дифференциальных уравнений методом Эйлера (задание №2)}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}1.Вычислим собственные значения $\lambda _i$ матрицы A}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}2.Найдем собственные вектора и компоненты векторного решения X_i.}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}3.Общее решение системы}{5}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Решение системы дифференциальных уравнений методом вариации произвольных постоянных (задание №3)}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}1.Вычислим собственные значения $\lambda _i$ матрицы A}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}2.Найдем собственные вектора и компоненты векторного решения X_i.}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}3.Общее решение системы}{7}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Исследование положения равновесия линейной однородной системы с постоянными коэффициентами №4}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}1.Найдём определитель матрицы}{8}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}2. Фазовые траектории на плоскости $XOY$}{8}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Исследование динамической системы}{10}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}1.Особые точки}{10}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}2.Анализ особых точек}{11}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}3.Фазовый портрет}{17}{subsubsection.2.5.3}%
